{
    "terminal.integrated.env.linux": {
        "PATH": "/home/matheus/.platformio/penv/bin:/home/matheus/.platformio/penv:/home/matheus/bin:/home/matheus/.local/bin:/opt/ros/kinetic/bin:/home/matheus/bin:/home/matheus/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}